{
  "name": "@dota-notes/api",
  "version": "0.2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1102.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.0.2",
    "cors": "2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "@types/pg": "^8.20.3",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.12",
    "supertest": "^7.1.4",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "start": "node dist/main.js",
    "test": "vitest run",
    "migration:audit": "node --import tsx scripts/audit-migration.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:check": "tsx scripts/check-database.ts",
    "db:studio": "drizzle-kit studio",
    "worker:replay": "node scripts/replay-parser/run-queue.mjs",
    "worker:monitor": "node scripts/service-monitor/collect.mjs",
    "parser:build": "bash scripts/replay-parser/build-parser.sh",
    "replay:import": "node scripts/replay-parser/import-replay.mjs",
    "worker": "tsx scripts/worker.ts",
    "worker:sync": "tsx scripts/worker.ts sync --watch",
    "heroes:sync": "node scripts/sync-hero-portraits.mjs",
    "items:sync": "node scripts/sync-item-icons.mjs",
    "inventory:frames": "node scripts/rebuild-inventory-frames.mjs",
    "preflight": "tsx scripts/preflight.ts",
    "preflight:prod": "node dist/preflight.js",
    "db:migrate:prod": "node dist/migrate.js",
    "db:check:prod": "node dist/check-database.js",
    "worker:prod": "node dist/worker.js",
    "release:prepare": "node scripts/prepare-release.mjs"
  }
}
